Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /PointCloud2 Raw1
        - /PointCloud2 Filtered1
        - /LaserScan1
        - /Map1
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
    Name: Tool Properties
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    # ---- Global Frame ----
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    # ---- Robot Model (UAV URDF) ----
    - Class: rviz/RobotModel
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
      Name: UAV Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false

    # ---- TF Frames ----
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        velodyne:
          Value: true
        map:
          Value: true
      Marker Scale: 0.8
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    # ---- Raw VLP-16 Point Cloud ----
    - Class: rviz/PointCloud2
      Alpha: 0.6
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 25; 0
      Max Intensity: 4096
      Min Color: 15; 0; 255
      Min Intensity: 0
      Name: PointCloud2 Raw
      Point Step: 0
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.03
      Style: Points
      Topic: /velodyne_points
      Unreliable: false
      Use Fixed Frame: false
      Use rainbow: true
      Value: true

    # ---- Filtered Point Cloud ----
    - Class: rviz/PointCloud2
      Alpha: 1.0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 0; 255; 127
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 25; 0
      Max Intensity: 4096
      Min Color: 15; 0; 255
      Min Intensity: 0
      Name: PointCloud2 Filtered
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05
      Style: Points
      Topic: /cloud_filtered
      Unreliable: false
      Use Fixed Frame: false
      Use rainbow: false
      Value: true

    # ---- 2D LaserScan (for SLAM input) ----
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 128; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 25; 0
      Max Intensity: 4096
      Min Color: 15; 0; 255
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.04
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: false
      Use rainbow: false
      Value: true

    # ---- SLAM Occupancy Grid Map ----
    - Class: rviz/Map
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true

    # ---- SLAM Estimated Pose ----
    - Class: rviz/Pose
      Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.03
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.1
      Name: SLAM Pose
      Queue Size: 10
      Shaft Length: 0.3
      Shaft Radius: 0.03
      Shape: Arrow
      Topic: /slam_out_pose
      Unreliable: false
      Value: true

    # ---- Waypoint Status Text ----
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization_marker_array
      Name: Waypoints
      Queue Size: 100
      Value: false

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive: false
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Length: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: <Fixed Frame>
      Yaw: 0.785
    Saved:
      - Class: rviz/Orbit
        Distance: 18
        Focal Length: 5
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Invert Z Axis: false
        Name: Top-Down View
        Near Clip Distance: 0.01
        Pitch: 1.5707
        Target Frame: map
        Yaw: 0
      - Class: rviz/Orbit
        Distance: 8
        Focal Length: 5
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Invert Z Axis: false
        Name: Drone Follow
        Near Clip Distance: 0.01
        Pitch: 0.5
        Target Frame: base_link
        Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 0
  Y: 0
