<?xml version="1.0" ?>
<!--
  UAV LiDAR Stack - Warehouse World
  ===================================
  A simulated indoor warehouse environment designed for LiDAR SLAM demonstration.
  Features:
    - 16m x 16m enclosed space with 3m walls
    - Storage aisles formed by box stacks and rack pillars
    - Open central aisle for drone navigation
    - Sufficient structural features for reliable scan-matching SLAM

  Coordinate origin is at the room center.
-->
<sdf version="1.6">
  <world name="warehouse">

    <!-- ============================================================
         PHYSICS
         ============================================================ -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ============================================================
         LIGHTING
         ============================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Fill light to soften shadows -->
    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>5 -5 8 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.5 0.5 -0.7</direction>
    </light>

    <!-- ============================================================
         GROUND PLANE
         ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         PERIMETER WALLS  (16m x 16m enclosure, 3m tall, 0.2m thick)
         ============================================================ -->

    <!-- North wall (y = +8) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.2 0.2 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -8) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16.2 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16.2 0.2 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +8) -->
    <model name="wall_east">
      <static>true</static>
      <pose>8.1 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16.0 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -8) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-8.1 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 16.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 16.0 3.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         STORAGE RACKS (north side) - creates structured aisle features
         ============================================================ -->

    <!-- Rack row A: north-west quad -->
    <model name="rack_A1">
      <static>true</static>
      <pose>-6.0 5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="rack_A2">
      <static>true</static>
      <pose>-4.0 5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Rack row B: north-east quad -->
    <model name="rack_B1">
      <static>true</static>
      <pose>4.0 5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="rack_B2">
      <static>true</static>
      <pose>6.0 5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         STORAGE RACKS (south side)
         ============================================================ -->
    <model name="rack_C1">
      <static>true</static>
      <pose>-6.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="rack_C2">
      <static>true</static>
      <pose>-4.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="rack_D1">
      <static>true</static>
      <pose>4.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="rack_D2">
      <static>true</static>
      <pose>6.0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 3.0 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         INTERIOR DIVIDING WALL (partial) — creates interesting SLAM features
         ============================================================ -->
    <model name="interior_wall_1">
      <static>true</static>
      <pose>0 2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.15 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name="interior_wall_2">
      <static>true</static>
      <pose>0 -2.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.15 2.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SCATTERED BOXES  (cargo items, provide point cloud features)
         ============================================================ -->
    <model name="box_1">
      <static>true</static>
      <pose>-2.5 0.5 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-2.5 -0.5 0.3 0 0 -0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>2.5 0.5 0.3 0 0 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.4 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.4 0.6</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name></script></material></visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>2.5 -0.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1.2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <!-- Corner pillars -->
    <model name="pillar_ne">
      <static>true</static>
      <pose>6.5 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="pillar_nw">
      <static>true</static>
      <pose>-6.5 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="pillar_se">
      <static>true</static>
      <pose>6.5 -6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

    <model name="pillar_sw">
      <static>true</static>
      <pose>-6.5 -6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
